# ASP

./: DOKUMENTACIJA.docx  ProjekatASP.sln  README.md
ProjekatASP.Api/: Program.cs  ProjekatASP.Api.csproj  Startup.cs
ProjekatASP.Api/Controllers/: DataController.cs
ProjekatASP.Api/Properties/: launchSettings.json
ProjekatASP.Application/: ICommand.cs  IQuery.cs  IUseCase.cs  ProjekatASP.Application.csproj
ProjekatASP.Application/DataTransfer/AuditLogs/: AuditLogDto.cs
ProjekatASP.Application/DataTransfer/Categories/: CategoryDto.cs  ReadCategoryDto.cs
ProjekatASP.Application/DataTransfer/Comments/: CommentDto.cs  ReadCommentDto.cs
ProjekatASP.Application/DataTransfer/Email/: SendEmailDto.cs
ProjekatASP.Application/DataTransfer/Posts/: PostDto.cs  PostsDto.cs  ReadPostDto.cs
ProjekatASP.Application/DataTransfer/UserUseCases/: UserUseCaseDto.cs
ProjekatASP.Application/DataTransfer/Users/: LoginUserDto.cs  ReadUserDto.cs  RegisterUserDto.cs  UserDto.cs
ProjekatASP.Application/Email/: IEmailSender.cs
ProjekatASP.Application/Queries/: PagedResponse.cs  PagedSearch.cs
ProjekatASP.Application/Queries/AuditLogs/: IGetAuditLogsQuery.cs
ProjekatASP.Application/Queries/Categories/: IGetCategoriesQuery.cs  IGetCategoryQuery.cs
ProjekatASP.Application/Queries/Comments/: IGetCommentQuery.cs
ProjekatASP.Application/Queries/Posts/: IGetAllPostsQuery.cs  IGetPostQuery.cs  IGetPostsQuery.cs
ProjekatASP.Application/Queries/Users/: IGetUserQuery.cs  IGetUsersQuery.cs
ProjekatASP.Application/Searches/: AuditLogSearch.cs  CategorySearch.cs  PostSearch.cs  UserSearch.cs
ProjekatASP.DataAccess/: ProjekatASP.DataAccess.csproj  ProjekatContext.cs
ProjekatASP.DataAccess/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
ProjekatASP.DataAccess/Migrations/: 20220610135214_Initial.Designer.cs  20220610135214_Initial.cs  20220611171207_Audit Logs.Designer.cs  20220611171207_Audit Logs.cs  ProjekatContextModelSnapshot.cs
ProjekatASP.Domain/: AuditLog.cs  Category.cs  Comment.cs  Entity.cs  Like.cs  Post.cs  PostComment.cs  User.cs  UserUseCase.cs
ProjekatASP.Implementation/: ProjekatASP.Implementation.csproj
ProjekatASP.Implementation/Email/: SmtpEmailSender.cs
