<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjekatASP.Application\ProjekatASP.Application.csproj" />
    <ProjectReference Include="..\ProjekatASP.DataAccess\ProjekatASP.DataAccess.csproj" />
    <ProjectReference Include="..\ProjekatASP.Domain\ProjekatASP.Domain.csproj" />
    <ProjectReference Include="..\ProjekatASP.Implementation\ProjekatASP.Implementation.csproj" />
  </ItemGroup>

</Project>
